TELEGRAM_BOT_TOKEN=YOUR_TOKEN
# Admins IDS
TELEGRAM_ADMIN_IDS=YOUR_ID
# Couriers IDS
TELEGRAM_COURIERS_IDS=

# LOGGING: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# SQLALCHEMY ECHO, by default is disabled
# SQLALCHEMY_ECHO=0
