TELEGRAM_BOT_TOKEN=8421117522:AAGvR_tBZKIOOfMChLjq9wu8FWW8Uh0kSZY
# Admins IDS
TELEGRAM_ADMIN_IDS=5612679983
# Couriers IDS
TELEGRAM_COURIERS_IDS=

# LOGGING: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# SQLALCHEMY ECHO, by default is disabled
# SQLALCHEMY_ECHO=0
